<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_primaryContainer"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="4dp">

    <!-- ALL THE OPERATORS ARE BELOW-->

    <TextView
        android:id="@+id/inputText"
        style="@style/outputStyle"
        android:layout_width="@dimen/titleWidth"
        android:layout_height="@dimen/titleHeight"
        android:layout_marginBottom="16dp"
        android:hint="@string/input"
        android:text=""
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMultiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="381dp"
        android:layout_height="84dp"
        android:fontFamily="@font/epilogue_semibold"
        android:padding="10dp"
        android:text="@string/titleCalculator"
        android:textColor="@color/md_theme_dark_scrim"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSubtract"
        style="@style/operationStyle"
        android:height="@dimen/buttonSide"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/buttonNine"
        app:layout_constraintEnd_toStartOf="@+id/buttonClear" />

    <Button
        android:id="@+id/buttonDivide"
        style="@style/operationStyle"
        android:layout_marginBottom="4dp"
        android:text="÷"
        app:layout_constraintBottom_toTopOf="@+id/buttonSeven"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMultiply"
        style="@style/operationStyle"
        android:text="x"
        app:layout_constraintBottom_toTopOf="@+id/buttonEight"
        app:layout_constraintEnd_toStartOf="@+id/buttonSubtract" />


    <Button
        android:id="@+id/buttonEqual"
        style="@style/operationStyle"
        android:layout_width="85dp"
        android:layout_height="185dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonClear"
        style="@style/operationStyle"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdd"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- ALL THE NUMERIC BUTTONS ARE BELOW IN ORDER-->

    <Button
        android:id="@+id/buttonAdd"
        style="@style/operationStyle"
        android:layout_width="85dp"
        android:layout_height="185dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:height="@dimen/buttonSide"
        android:includeFontPadding="true"
        android:text="+"
        android:textColorLink="@color/md_theme_dark_background"
        app:layout_constraintBottom_toTopOf="@+id/buttonEqual"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonZero"
        style="@style/numbersStyle"
        android:layout_width="185dp"
        android:layout_height="90dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPeriod"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonOne"
        style="@style/numbersStyle"
        android:layout_marginBottom="4dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/buttonZero"
        app:layout_constraintEnd_toStartOf="@+id/buttonTwo"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonTwo"
        style="@style/numbersStyle"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/buttonZero"
        app:layout_constraintEnd_toStartOf="@+id/buttonThree" />

    <Button
        android:id="@+id/buttonThree"
        style="@style/numbersStyle"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/buttonPeriod"
        app:layout_constraintEnd_toStartOf="@+id/buttonEqual" />

    <Button
        android:id="@+id/buttonFour"
        style="@style/numbersStyle"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/buttonOne"
        app:layout_constraintEnd_toStartOf="@+id/buttonFive"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonFive"
        style="@style/numbersStyle"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/buttonTwo"
        app:layout_constraintEnd_toStartOf="@+id/buttonSix" />

    <Button
        android:id="@+id/buttonSix"
        style="@style/numbersStyle"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/buttonThree"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd" />

    <Button
        android:id="@+id/buttonSeven"
        style="@style/numbersStyle"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/buttonFour"
        app:layout_constraintEnd_toStartOf="@+id/buttonEight"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonEight"
        style="@style/numbersStyle"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/buttonFive"
        app:layout_constraintEnd_toStartOf="@+id/buttonNine" />

    <Button
        android:id="@+id/buttonNine"
        style="@style/numbersStyle"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/buttonSix"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd" />

    <Button
        android:id="@+id/buttonPeriod"
        style="@style/numbersStyle"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonEqual" />

</androidx.constraintlayout.widget.ConstraintLayout>