<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_primaryContainer"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonThree"
        style="@style/numbersStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="480dp" />

    <Button
        android:id="@+id/buttonZero"
        style="@style/numbersStyle"
        android:layout_width="192dp"
        android:layout_height="97dp"
        android:text="0"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="583dp" />

    <Button
        android:id="@+id/buttonOne"
        style="@style/numbersStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="480dp" />

    <Button
        android:id="@+id/buttonTwo"
        style="@style/numbersStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="480dp" />

    <Button
        android:id="@+id/buttonMultiply"
        style="@style/operationStyle"
        android:height="@dimen/buttonSide"
        android:text="x"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/buttonDivide"
        style="@style/operationStyle"
        android:height="@dimen/buttonSide"
        android:text="÷"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/buttonSubtract"
        style="@style/operationStyle"
        android:height="@dimen/buttonSide"
        android:text="-"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/buttonAdd"
        style="@style/operationStyle"
        android:layout_width="96dp"
        android:layout_height="203dp"
        android:height="@dimen/buttonSide"
        android:includeFontPadding="true"
        android:text="+"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="@dimen/titleWidth"
        android:layout_height="@dimen/titleHeight"
        android:background="@color/md_theme_light_background"
        android:padding="@dimen/titlePadding"
        android:text="@string/titleCalculator"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonFour"
        style="@style/numbersStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="376dp" />

    <Button
        android:id="@+id/button5"
        style="@style/numbersStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="376dp" />

    <Button
        android:id="@+id/buttonSix"
        style="@style/numbersStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="376dp" />

    <Button
        android:id="@+id/buttonPeriod"
        style="@style/numbersStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="583dp" />

    <Button
        android:id="@+id/buttonPeriod2"
        style="@style/operationStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="173dp" />

    <Button
        android:id="@+id/buttonSeven"
        style="@style/numbersStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/buttonEight"
        style="@style/numbersStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/buttonNine"
        style="@style/numbersStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/buttonEqual"
        style="@style/operationStyle"
        android:layout_width="93dp"
        android:layout_height="195dp"
        android:text="="
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="470dp" />

</androidx.constraintlayout.widget.ConstraintLayout>